<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Welcome to the CIMS Symposium! Please login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Clayton_State_University_seal.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Returning Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Returning Password" name="psw" required>
        
    <button type="submit">Login</button>
    <button type="submit"  >
        <a href="register.html" style="text-decoration: none;">New User? Feel free to register</a> </button>
    
  </div>

  <div class="container" style="background-color:snow">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>